<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="Extensions\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\assets\img\contact-us-map-pin.svg" />
    <None Include="wwwroot\assets\img\faq.svg" />
    <None Include="wwwroot\assets\img\flag-brl.svg" />
    <None Include="wwwroot\assets\img\flag-ca.svg" />
    <None Include="wwwroot\assets\img\flag-de.svg" />
    <None Include="wwwroot\assets\img\flag-fr.svg" />
    <None Include="wwwroot\assets\img\flag-gbp.svg" />
    <None Include="wwwroot\assets\img\flag-idr.svg" />
    <None Include="wwwroot\assets\img\flag-inr.svg" />
    <None Include="wwwroot\assets\img\flag-sp.svg" />
    <None Include="wwwroot\assets\img\flag-try.svg" />
    <None Include="wwwroot\assets\img\flag-us.svg" />
    <None Include="wwwroot\assets\img\mindset.svg" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\apps\contact.js" />
    <None Include="wwwroot\assets\js\apps\custom-mailbox.js" />
    <None Include="wwwroot\assets\js\apps\invoice-add.js" />
    <None Include="wwwroot\assets\js\apps\invoice-edit.js" />
    <None Include="wwwroot\assets\js\apps\invoice-list.js" />
    <None Include="wwwroot\assets\js\apps\invoice-preview.js" />
    <None Include="wwwroot\assets\js\apps\mailbox-chat.js" />
    <None Include="wwwroot\assets\js\apps\notes.js" />
    <None Include="wwwroot\assets\js\apps\scrumboard.js" />
    <None Include="wwwroot\assets\js\apps\todoList.js" />
    <None Include="wwwroot\assets\js\authentication\form-1.js" />
    <None Include="wwwroot\assets\js\authentication\form-2.js" />
    <None Include="wwwroot\assets\js\clipboard\clipboard.min.js" />
    <None Include="wwwroot\assets\js\components\custom-carousel.js" />
    <None Include="wwwroot\assets\js\components\custom-countdown.js" />
    <None Include="wwwroot\assets\js\components\custom-counter.js" />
    <None Include="wwwroot\assets\js\components\notification\custom-snackbar.js" />
    <None Include="wwwroot\assets\js\components\session-timeout\bootstrap-session-timeout.js" />
    <None Include="wwwroot\assets\js\components\session-timeout\custom-bootstrap_session_timeout.js" />
    <None Include="wwwroot\assets\js\components\ui-accordions.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\dashboard\dash_1.js" />
    <None Include="wwwroot\assets\js\dashboard\dash_2.js" />
    <None Include="wwwroot\assets\js\elements\custom-search.js" />
    <None Include="wwwroot\assets\js\elements\popovers.js" />
    <None Include="wwwroot\assets\js\elements\tooltip.js" />
    <None Include="wwwroot\assets\js\forms\bootstrap_validation\bs_validation_script.js" />
    <None Include="wwwroot\assets\js\forms\custom-clipboard.js" />
    <None Include="wwwroot\assets\js\ie11fix\fn.fix-padStart.js" />
    <None Include="wwwroot\assets\js\libs\jquery-3.1.1.min.js" />
    <None Include="wwwroot\assets\js\libs\jquery-ui.js" />
    <None Include="wwwroot\assets\js\loader.js" />
    <None Include="wwwroot\assets\js\pages\coming-soon\coming-soon.js" />
    <None Include="wwwroot\assets\js\pages\faq\faq.js" />
    <None Include="wwwroot\assets\js\pages\faq\faq2.js" />
    <None Include="wwwroot\assets\js\pages\helpdesk.js" />
    <None Include="wwwroot\assets\js\scrollspyNav.js" />
    <None Include="wwwroot\assets\js\users\account-settings.js" />
    <None Include="wwwroot\assets\js\widgets\modules-widgets.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\plugins\apex\apexcharts.min.js" />
    <None Include="wwwroot\plugins\apex\custom-apexcharts.js" />
    <None Include="wwwroot\plugins\autocomplete\countries.js" />
    <None Include="wwwroot\plugins\autocomplete\demo.js" />
    <None Include="wwwroot\plugins\autocomplete\jquery.autocomplete.js" />
    <None Include="wwwroot\plugins\autocomplete\jquery.mockjax.js" />
    <None Include="wwwroot\plugins\blockui\custom-blockui.js" />
    <None Include="wwwroot\plugins\blockui\jquery.blockUI.min.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\bootstrap-maxlength.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\custom-bs-maxlength.js" />
    <None Include="wwwroot\plugins\bootstrap-multiselect\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\plugins\bootstrap-range-Slider\bootstrap-rangeSlider.js" />
    <None Include="wwwroot\plugins\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\custom-bootstrap-touchspin.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\plugins\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\plugins\counter\jquery.countTo.js" />
    <None Include="wwwroot\plugins\drag-and-drop\dragula\crossvent.js" />
    <None Include="wwwroot\plugins\drag-and-drop\dragula\crossvent.min.js" />
    <None Include="wwwroot\plugins\drag-and-drop\dragula\custom-dragula.js" />
    <None Include="wwwroot\plugins\drag-and-drop\dragula\dragula.js" />
    <None Include="wwwroot\plugins\drag-and-drop\dragula\dragula.min.js" />
    <None Include="wwwroot\plugins\dropify\dropify.min.js" />
    <None Include="wwwroot\plugins\dropify\fonts\dropify.svg" />
    <None Include="wwwroot\plugins\editors\markdown\custom-markdown.js" />
    <None Include="wwwroot\plugins\editors\markdown\simplemde.min.js" />
    <None Include="wwwroot\plugins\editors\quill\custom-quill.js" />
    <None Include="wwwroot\plugins\editors\quill\quill.js" />
    <None Include="wwwroot\plugins\file-upload\file-upload-with-preview.min.js" />
    <None Include="wwwroot\plugins\flatpickr\custom-flatpickr.js" />
    <None Include="wwwroot\plugins\flatpickr\flatpickr.js" />
    <None Include="wwwroot\plugins\font-icons\feather\activity.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\airplay.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\alert-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\alert-octagon.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\alert-triangle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\align-center.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\align-justify.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\align-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\align-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\anchor.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\aperture.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\archive.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-down-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-down-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-down-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-left-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-right-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-up-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-up-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-up-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\at-sign.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\award.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bar-chart-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bar-chart.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\battery-charging.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\battery.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bell-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bell.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bluetooth.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bold.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\book-open.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\book.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bookmark.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\box.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\briefcase.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\calendar.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\camera-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\camera.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cast.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\check-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\check-square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\check.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevron-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevron-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevron-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevron-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevrons-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevrons-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevrons-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevrons-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chrome.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\clipboard.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\clock.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud-drizzle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud-lightning.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud-rain.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud-snow.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\code.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\codepen.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\codesandbox.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\coffee.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\columns.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\command.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\compass.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\copy.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-down-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-down-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-left-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-left-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-right-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-right-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-up-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-up-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cpu.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\credit-card.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\crop.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\crosshair.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\database.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\delete.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\disc.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\dollar-sign.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\download-cloud.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\download.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\droplet.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\edit-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\edit-3.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\edit.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\external-link.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\eye-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\eye.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\facebook.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\fast-forward.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\feather.min.js" />
    <None Include="wwwroot\plugins\font-icons\feather\feather.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\figma.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\file-minus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\file-plus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\file-text.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\file.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\film.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\filter.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\flag.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\folder-minus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\folder-plus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\folder.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\framer.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\frown.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\gift.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\git-branch.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\git-commit.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\git-merge.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\git-pull-request.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\github.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\gitlab.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\globe.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\grid.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\hard-drive.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\hash.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\headphones.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\heart.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\help-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\hexagon.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\home.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\image.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\inbox.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\info.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\instagram.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\italic.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\key.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\layers.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\layout.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\life-buoy.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\link-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\link.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\linkedin.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\list.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\loader.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\lock.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\log-in.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\log-out.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\mail.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\map-pin.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\map.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\maximize-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\maximize.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\meh.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\menu.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\message-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\message-square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\mic-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\mic.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\minimize-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\minimize.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\minus-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\minus-square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\minus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\monitor.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\moon.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\more-horizontal.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\more-vertical.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\mouse-pointer.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\move.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\music.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\navigation-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\navigation.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\octagon.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\package.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\paperclip.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\pause-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\pause.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\pen-tool.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\percent.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-call.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-forwarded.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-incoming.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-missed.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-outgoing.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\pie-chart.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\play-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\play.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\plus-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\plus-square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\plus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\pocket.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\power.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\printer.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\radio.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\refresh-ccw.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\refresh-cw.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\repeat.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\rewind.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\rotate-ccw.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\rotate-cw.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\rss.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\save.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\scissors.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\search.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\send.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\server.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\settings.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\share-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\share.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\shield-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\shield.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\shopping-bag.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\shopping-cart.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\shuffle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\sidebar.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\skip-back.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\skip-forward.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\slack.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\slash.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\sliders.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\smartphone.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\smile.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\speaker.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\star.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\stop-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\sun.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\sunrise.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\sunset.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\tablet.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\tag.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\target.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\terminal.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\thermometer.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\thumbs-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\thumbs-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\toggle-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\toggle-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\tool.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\trash-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\trash.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\trello.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\trending-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\trending-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\triangle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\truck.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\tv.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\twitch.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\twitter.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\type.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\umbrella.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\underline.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\unlock.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\upload-cloud.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\upload.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\user-check.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\user-minus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\user-plus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\user-x.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\user.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\users.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\video-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\video.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\voicemail.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\volume-1.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\volume-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\volume-x.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\volume.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\watch.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\wifi-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\wifi.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\wind.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\x-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\x-octagon.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\x-square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\x.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\youtube.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\zap-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\zap.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\zoom-in.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\zoom-out.svg" />
    <None Include="wwwroot\plugins\font-icons\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\font-icons\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fullcalendar\custom-fullcalendar.advance.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\plugins\highlight\highlight.pack.js" />
    <None Include="wwwroot\plugins\input-mask\input-mask.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-be.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-ca.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-hu.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-it.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-mx.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-nl.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-ru.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone.min.js" />
    <None Include="wwwroot\plugins\jquery-step\custom-jquery.steps.js" />
    <None Include="wwwroot\plugins\jquery-step\jquery.steps.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jvector\africa\jquery-jvectormap-africa-en.js" />
    <None Include="wwwroot\plugins\jvector\asia\jquery-jvectormap-asia-en.js" />
    <None Include="wwwroot\plugins\jvector\continents\jquery-jvectormap-continents-en.js" />
    <None Include="wwwroot\plugins\jvector\europe\jquery-jvectormap-europe-en.js" />
    <None Include="wwwroot\plugins\jvector\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\plugins\jvector\jvector_script.js" />
    <None Include="wwwroot\plugins\jvector\north_america\jquery-jvectormap-north-america-en.js" />
    <None Include="wwwroot\plugins\jvector\oceania\jquery-jvectormap-oceanina-en.js" />
    <None Include="wwwroot\plugins\jvector\south-america\jquery-jvectormap-south-america-en.js" />
    <None Include="wwwroot\plugins\jvector\worldmap_script\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\lightbox\custom-photswipe.js" />
    <None Include="wwwroot\plugins\lightbox\default-skin\default-skin.svg" />
    <None Include="wwwroot\plugins\lightbox\photoswipe-ui-default.js" />
    <None Include="wwwroot\plugins\lightbox\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\plugins\lightbox\photoswipe.js" />
    <None Include="wwwroot\plugins\lightbox\photoswipe.min.js" />
    <None Include="wwwroot\plugins\notification\snackbar\snackbar.min.js" />
    <None Include="wwwroot\plugins\noUiSlider\custom-nouiSlider.js" />
    <None Include="wwwroot\plugins\noUiSlider\nouislider.min.js" />
    <None Include="wwwroot\plugins\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\plugins\select2\custom-select2.js" />
    <None Include="wwwroot\plugins\select2\select2.min.js" />
    <None Include="wwwroot\plugins\sweetalerts\custom-sweetalert.js" />
    <None Include="wwwroot\plugins\sweetalerts\promise-polyfill.js" />
    <None Include="wwwroot\plugins\sweetalerts\sweetalert.js" />
    <None Include="wwwroot\plugins\sweetalerts\sweetalert2.min.js" />
    <None Include="wwwroot\plugins\table\datatable\button-ext\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\table\datatable\button-ext\buttons.print.min.js" />
    <None Include="wwwroot\plugins\table\datatable\button-ext\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\table\datatable\button-ext\jszip.min.js" />
    <None Include="wwwroot\plugins\table\datatable\custom_miscellaneous.js" />
    <None Include="wwwroot\plugins\table\datatable\datatables.js" />
    <None Include="wwwroot\plugins\table\datatable\dt-custom-setting.js" />
    <None Include="wwwroot\plugins\tagInput\tags-input.js" />
    <None Include="wwwroot\plugins\treeview\custom-jstree.js" />
    <None Include="wwwroot\scss\assets\apps\contacts.scss" />
    <None Include="wwwroot\scss\assets\apps\invoice-add.scss" />
    <None Include="wwwroot\scss\assets\apps\invoice-edit.scss" />
    <None Include="wwwroot\scss\assets\apps\invoice-list.scss" />
    <None Include="wwwroot\scss\assets\apps\invoice-preview.scss" />
    <None Include="wwwroot\scss\assets\apps\mailbox.scss" />
    <None Include="wwwroot\scss\assets\apps\mailing-chat.scss" />
    <None Include="wwwroot\scss\assets\apps\notes.scss" />
    <None Include="wwwroot\scss\assets\apps\scrumboard.scss" />
    <None Include="wwwroot\scss\assets\apps\todolist.scss" />
    <None Include="wwwroot\scss\assets\authentication\form-1.scss" />
    <None Include="wwwroot\scss\assets\authentication\form-2.scss" />
    <None Include="wwwroot\scss\assets\components\cards\card.scss" />
    <None Include="wwwroot\scss\assets\components\cards\_card\_card-1.scss" />
    <None Include="wwwroot\scss\assets\components\cards\_card\_card-2.scss" />
    <None Include="wwwroot\scss\assets\components\cards\_card\_card-3.scss" />
    <None Include="wwwroot\scss\assets\components\cards\_card\_card-4.scss" />
    <None Include="wwwroot\scss\assets\components\cards\_card\_card-5.scss" />
    <None Include="wwwroot\scss\assets\components\cards\_card\_card-6.scss" />
    <None Include="wwwroot\scss\assets\components\cards\_card\_card-7.scss" />
    <None Include="wwwroot\scss\assets\components\cards\_card\_card-8.scss" />
    <None Include="wwwroot\scss\assets\components\cards\_card\_card-9.scss" />
    <None Include="wwwroot\scss\assets\components\cards\_card\_media-query.scss" />
    <None Include="wwwroot\scss\assets\components\custom-carousel.scss" />
    <None Include="wwwroot\scss\assets\components\custom-countdown.scss" />
    <None Include="wwwroot\scss\assets\components\custom-counter.scss" />
    <None Include="wwwroot\scss\assets\components\custom-list-group.scss" />
    <None Include="wwwroot\scss\assets\components\custom-media_object.scss" />
    <None Include="wwwroot\scss\assets\components\custom-modal.scss" />
    <None Include="wwwroot\scss\assets\components\custom-sweetalert.scss" />
    <None Include="wwwroot\scss\assets\components\tabs-accordian\custom-accordions.scss" />
    <None Include="wwwroot\scss\assets\components\tabs-accordian\custom-tabs.scss" />
    <None Include="wwwroot\scss\assets\components\timeline\custom-timeline.scss" />
    <None Include="wwwroot\scss\assets\components\timeline\_timeline\_timeline-alter.scss" />
    <None Include="wwwroot\scss\assets\components\timeline\_timeline\_timeline-basic.scss" />
    <None Include="wwwroot\scss\assets\components\timeline\_timeline\_timeline-modern.scss" />
    <None Include="wwwroot\scss\assets\components\timeline\_timeline\_timeline-profile.scss" />
    <None Include="wwwroot\scss\assets\elements\alert.scss" />
    <None Include="wwwroot\scss\assets\elements\avatar.scss" />
    <None Include="wwwroot\scss\assets\elements\breadcrumb.scss" />
    <None Include="wwwroot\scss\assets\elements\custom-pagination.scss" />
    <None Include="wwwroot\scss\assets\elements\custom-tree_view.scss" />
    <None Include="wwwroot\scss\assets\elements\infobox.scss" />
    <None Include="wwwroot\scss\assets\elements\miscellaneous.scss" />
    <None Include="wwwroot\scss\assets\elements\popover.scss" />
    <None Include="wwwroot\scss\assets\elements\search.scss" />
    <None Include="wwwroot\scss\assets\elements\tooltip.scss" />
    <None Include="wwwroot\scss\assets\elements\_infobox\_infobox-1.scss" />
    <None Include="wwwroot\scss\assets\elements\_infobox\_infobox-2.scss" />
    <None Include="wwwroot\scss\assets\elements\_infobox\_infobox-3.scss" />
    <None Include="wwwroot\scss\assets\forms\bootstrap-form.scss" />
    <None Include="wwwroot\scss\assets\forms\custom-clipboard.scss" />
    <None Include="wwwroot\scss\assets\forms\switches.scss" />
    <None Include="wwwroot\scss\assets\forms\theme-checkbox-radio.scss" />
    <None Include="wwwroot\scss\assets\loader.scss" />
    <None Include="wwwroot\scss\assets\main.scss" />
    <None Include="wwwroot\scss\assets\pages\coming-soon\style.scss" />
    <None Include="wwwroot\scss\assets\pages\contact_us.scss" />
    <None Include="wwwroot\scss\assets\pages\error\style-400.scss" />
    <None Include="wwwroot\scss\assets\pages\error\style-500.scss" />
    <None Include="wwwroot\scss\assets\pages\error\style-503.scss" />
    <None Include="wwwroot\scss\assets\pages\error\style-maintanence.scss" />
    <None Include="wwwroot\scss\assets\pages\faq\faq.scss" />
    <None Include="wwwroot\scss\assets\pages\faq\faq2.scss" />
    <None Include="wwwroot\scss\assets\pages\helpdesk.scss" />
    <None Include="wwwroot\scss\assets\pages\privacy\privacy.scss" />
    <None Include="wwwroot\scss\assets\scrollspyNav.scss" />
    <None Include="wwwroot\scss\assets\structure.scss" />
    <None Include="wwwroot\scss\assets\tables\table-basic.scss" />
    <None Include="wwwroot\scss\assets\users\account-setting.scss" />
    <None Include="wwwroot\scss\assets\users\user-profile.scss" />
    <None Include="wwwroot\scss\assets\widgets\modules-widgets.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-account-invoice-one.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-account-invoice-two.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-activity-four.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-activity-one.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-activity-three.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-activity-two.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-card-four.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-card-one.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-card-two.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-chart-one.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-chart-three.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-chart-two.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-five.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-four.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-one.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-one_hybrid.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-table-one.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-table-three.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-table-two.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-three.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widget-two.scss" />
    <None Include="wwwroot\scss\assets\widgets\_modules-widgets\_modules-widgets-media-query.scss" />
    <None Include="wwwroot\scss\assets\_structure\_media-query.scss" />
    <None Include="wwwroot\scss\assets\_structure\_navbar.scss" />
    <None Include="wwwroot\scss\assets\_structure\_sidebar.scss" />
    <None Include="wwwroot\scss\base\_base.scss" />
    <None Include="wwwroot\scss\base\_color_variables.scss" />
    <None Include="wwwroot\scss\base\_functions.scss" />
    <None Include="wwwroot\scss\base\_mixins.scss" />
    <None Include="wwwroot\scss\base\_utilities.scss" />
    <None Include="wwwroot\scss\plugins\animate\animate.scss" />
    <None Include="wwwroot\scss\plugins\autocomplete\autocomplete.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap-range-Slider\bootstrap-slider.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap-select\bootstrap-select.min.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.min.scss" />
    <None Include="wwwroot\scss\plugins\drag-and-drop\dragula\dragula.scss" />
    <None Include="wwwroot\scss\plugins\drag-and-drop\dragula\example.scss" />
    <None Include="wwwroot\scss\plugins\dropify\dropify.min.scss" />
    <None Include="wwwroot\scss\plugins\editors\markdown\simplemde.min.scss" />
    <None Include="wwwroot\scss\plugins\editors\quill\quill.bubble.scss" />
    <None Include="wwwroot\scss\plugins\editors\quill\quill.snow.scss" />
    <None Include="wwwroot\scss\plugins\file-upload\file-upload-with-preview.min.scss" />
    <None Include="wwwroot\scss\plugins\flatpickr\custom-flatpickr.scss" />
    <None Include="wwwroot\scss\plugins\fullcalendar\custom-fullcalendar.advance.scss" />
    <None Include="wwwroot\scss\plugins\fullcalendar\fullcalendar.min.scss" />
    <None Include="wwwroot\scss\plugins\fullcalendar\fullcalendar.scss" />
    <None Include="wwwroot\scss\plugins\jquery-step\jquery.steps.scss" />
    <None Include="wwwroot\scss\plugins\jvector\jquery-jvectormap-2.0.3.scss" />
    <None Include="wwwroot\scss\plugins\lightbox\custom-photswipe.scss" />
    <None Include="wwwroot\scss\plugins\lightbox\photoswipe.scss" />
    <None Include="wwwroot\scss\plugins\loaders\custom-loader.scss" />
    <None Include="wwwroot\scss\plugins\noUiSlider\custom-nouiSlider.scss" />
    <None Include="wwwroot\scss\plugins\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\scss\plugins\pricing-table\css\component.scss" />
    <None Include="wwwroot\scss\plugins\pricing-table\css\_pricing-table\_pricing-table-animated.scss" />
    <None Include="wwwroot\scss\plugins\pricing-table\css\_pricing-table\_pricing-table-basic.scss" />
    <None Include="wwwroot\scss\plugins\pricing-table\css\_pricing-table\_pricing-table-toggle.scss" />
    <None Include="wwwroot\scss\plugins\select2\select2.min.scss" />
    <None Include="wwwroot\scss\plugins\sweetalerts\sweetalert.scss" />
    <None Include="wwwroot\scss\plugins\sweetalerts\sweetalert2.min.scss" />
    <None Include="wwwroot\scss\plugins\table\datatable\custom_dt_custom.scss" />
    <None Include="wwwroot\scss\plugins\table\datatable\custom_dt_html5.scss" />
    <None Include="wwwroot\scss\plugins\table\datatable\custom_dt_miscellaneous.scss" />
    <None Include="wwwroot\scss\plugins\table\datatable\custom_dt_multiple_tables.scss" />
    <None Include="wwwroot\scss\plugins\table\datatable\datatables.scss" />
    <None Include="wwwroot\scss\plugins\table\datatable\dt-global_style.scss" />
    <None Include="wwwroot\scss\plugins\tagInput\tags-input.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetsHome.Business\PetsHome.Business.csproj" />
    <ProjectReference Include="..\PetsHome.DataAccess\PetsHome.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\css\main.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\structure.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\pages\empleado-cargo.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
