<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\plugins\datatables.net\js\autoFill.bootstrap4.min.js" />
    <Content Remove="wwwroot\plugins\datatables.net\js\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\plugins\datatables.net\swf\flashExport.swf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\plugins\datatables.net\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\buttons.flash.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\dataTables.select.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables.net\swf\flashExport.swf" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\expressive.annotations.validate.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\expressive.annotations.validate.min.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\plugins\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\plugins\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\plugins\jszip\jszip.min.js" />
    <None Include="wwwroot\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\plugins\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\plugins\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\plugins\pdfmake\webpack-standardfonts.config.js" />
    <None Include="wwwroot\plugins\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetsHome.Business\PetsHome.Business.csproj" />
    <ProjectReference Include="..\PetsHome.DataAccess\PetsHome.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\pages\empleado-cargo.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\scss\components\_tables.scss">
      <Generator>SassTranspiler</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
