# PetsHome

./: PetsHome.sln
PetsHome.Business/: PetsHome.Business.csproj  ServiceConfiguration.cs  ServiceResult.cs
PetsHome.Business/Data/: Dropdownlist.cs
PetsHome.Business/Extensions/: AlertMessageExtensions.cs  EventLogger.cs  HtmlExtensions.cs  MappingCustom.cs  MappingProfileExtensions.cs  SecurityAccess.cs  TempDataExtensions.cs  Validation.cs
PetsHome.Business/ExternalServices/: DataAccessService.cs
PetsHome.Business/Helpers/: CreateFile.cs  CustomValidationAttribute.cs  ImageExtension.cs  Mapping.cs
PetsHome.Business/Models/: AdopcionViewModel.cs  AlbergueViewModel.cs  CategoriaViewModel.cs  DepartamentoViewModel.cs  EmpleadoCargoViewModel.cs  EmpleadoViewModel.cs  EntradaDetalleViewModel.cs  EntradaViewModel.cs  ErrorViewModel.cs  EventoViewModel.cs  HistorialMedicoViewModel.cs  InventarioDetalleViewModel.cs  InventarioViewModel.cs  ItemViewModel.cs  MascotaViewModel.cs  MunicipioViewModel.cs  PersonaViewModel.cs  ProcedenciaViewModel.cs  RazaViewModel.cs  RefugioViewModel.cs  RegistroVoluntariadoViewModel.cs  SalidaViewModel.cs  SolicitudViewModel.cs  SubmenuViewModel.cs  VacunaViewModel.cs  VoluntarioViewModel.cs
PetsHome.Business/Services/: AdopcionService.cs  AlbergueViewModel.cs  CategoriaService.cs  DepartamentoService.cs  EmpleadoService.cs  EmpleadosCargoService.cs  EntradaService.cs  EntradasDetalleService.cs  EventoService.cs  HistorialMedicoService.cs  InventarioService.cs  InventariosDetalleService.cs  ItemService.cs  MascotaService.cs  MunicipioService.cs  PersonaService.cs  ProcedenciaService.cs  RazaService.cs  RefugioService.cs  SolicitudService.cs  VacunaService.cs  VoluntarioService.cs
PetsHome.DataAccess/: AppPetshomeDbContext.rar  PetsHome.DataAccess.csproj  PetsHomeDbContext.cs
PetsHome.DataAccess/AppPetshomeDbContext/: AppPetshomeContext.cs  DbContextExtensions.cs
PetsHome.DataAccess/AppPetshomeDbContext/Configurations/: tbCategoriasConfiguration.cs  tbComportamientosConfiguration.cs  tbEmpleadosCargosConfiguration.cs  tbEntradasConfiguration.cs  tbEntradasDetallesConfiguration.cs  tbEventos_tbVoluntariosConfiguration.cs  tbHistorialMedicoConfiguration.cs  tbHistorialMedico_tbVacunasConfiguration.cs  tbInventariosConfiguration.cs  tbInventariosDetallesConfiguration.cs  tbItemsConfiguration.cs  tbMascotasConfiguration.cs  tbPersonasConfiguration.cs  tbProcedenciasConfiguration.cs  tbRazasConfiguration.cs  tbRefugiosConfiguration.cs  tbRegistroEventosConfiguration.cs  tbVoluntariosConfiguration.cs
PetsHome.DataAccess/Extensions/: DbApp.cs
PetsHome.Logic/: PetsHome.Logic.csproj
PetsHome.Logic/Interfaces/: IAdopcionRepository.cs  ICategoriaRepository.cs  IDepartamentoRepository.cs  IEmpleadoRepository.cs  IEmpleadosCargoRepository.cs  IEntradaRepository.cs  IEntradasDetalleRepository.cs  IEventoRepository.cs  IGenericRepository.cs  IHistorialMedicoRepository.cs  IInventarioRepository.cs  IInventariosDetalleRepository.cs  IMascotaRepository.cs  IMunicipioRepository.cs  IProcedenciaRepository.cs  IRazaRepository.cs  IRefugioRepository.cs  ISolicitudeRepository.cs  IVacunaRepository.cs  IVoluntarioRepository.cs
PetsHome.Logic/Interfaces/Especific/: IAdopcionRepository.cs  ICategoriaRepository.cs  IDepartamentoRepository.cs  IEmpleadoRepository.cs  IEmpleadosCargoRepository.cs  IEntradaRepository.cs  IEntradasDetalleRepository.cs  IEventoRepository.cs  IHistorialMedicoRepository.cs  IInventarioRepository.cs  IInventariosDetalleRepository.cs  IMascotaRepository.cs  IMunicipioRepository.cs  IProcedenciaRepository.cs  IRazaRepository.cs  IRefugioRepository.cs  ISolicitudeRepository.cs  IVacunaRepository.cs  IVoluntarioRepository.cs
PetsHome.Logic/Repositories/: AdopcionRepository.cs  CategoriaRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs  EmpleadosCargoRepository.cs  EntradaRepository.cs  EntradasDetalleRepository.cs  EventoLoggerRepository.cs  EventoRepository.cs  HistorialMedicoRepository.cs  InventarioRepository.cs  InventariosDetalleRepository.cs  ItemRepository.cs  LocalidadRepository.cs  MascotaRepository.cs  MunicipioRepository.cs  PersonaRepository.cs  ProcedenciaRepository.cs  RazaRepository.cs  RefugioRepository.cs  SolicitudRepository.cs  SolicitudeRepository.cs  VacunaRepository.cs  VoluntarioRepository.cs
PetsHome.UI/: PetsHome - Backup.UI.csproj  PetsHome.UI.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
PetsHome.UI/Attribute/: SessionManager.cs
PetsHome.UI/Controllers/: AdopcionController.cs  BaseController.cs  EmpleadoController.cs  EventoController.cs  HistorialMedicoController.cs  HomeController.cs  ItemController.cs  MascotaController.cs  PersonaController.cs  RefugioController.cs  SolicitudController.cs  VoluntarioController.cs
PetsHome.UI/Controllers/catalogs/: CategoriaController.cs  EmpleadosCargoController.cs  ProcedenciaController.cs  RazaController.cs  VacunaController.cs
PetsHome.UI/Controllers/parciales/: EntradaController.cs  EntradasDetalleController.cs  InventarioController.cs  InventarioDetalleController.cs  LocalidadController.cs  MunicipioController.cs
PetsHome.UI/Extensions/: VacunaController.cs
PetsHome.UI/Properties/: launchSettings.json
PetsHome.UI/Views/: _ViewImports.cshtml
PetsHome.UI/Views/Adopcion/: Create.cshtml  Index.cshtml
PetsHome.UI/Views/Categoria/: Index.cshtml
PetsHome.UI/Views/Departamento/: Index.cshtml
PetsHome.UI/Views/Empleado/: Create.cshtml  Index.cshtml
PetsHome.UI/Views/EmpleadosCargo/: Index.cshtml
PetsHome.UI/Views/Entrada/: EditEntradas.cshtml  Entrada.cshtml  EntradaDetalle.cshtml  Index.cshtml
PetsHome.UI/Views/EntradasDetalle/: Index.cshtml
PetsHome.UI/Views/Evento/: Create.cshtml  Detail.cshtml  Index.cshtml
PetsHome.UI/Views/HistorialMedico/: Create.cshtml  Detail.cshtml  Index.cshtml
PetsHome.UI/Views/Home/: Index.cshtml
PetsHome.UI/Views/Inventario/: Index.cshtml
PetsHome.UI/Views/InventarioDetalle/: Create.cshtml  Detail.cshtml  Index.cshtml
PetsHome.UI/Views/Item/: Create.cshtml  Detail.cshtml  (+1 more)
(+251 files in other folders)
