<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Especific\IRazaRepository.cs" />
    <Compile Remove="Repositories\InventariosDetalleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetsHome.DataAccess\PetsHome.DataAccess.csproj" />
  </ItemGroup>

</Project>
